# This file outlines the environment variables this application needs
#   note that anything not commented will be loaded by the application

# Environment name, (local, staging or production)
ENV=

# API key for Gov Notify
GOV_NOTIFY_API_KEY=

# UUID for the Gov Notify email template
EMAIL_APPLICATION_RECEIVED_TEMPLATE_ID=

# The URL to redirect to for logging users into the application
HACKNEY_AUTH_URL=https://auth.hackney.gov.uk/auth

# TODO: Not sure yet
URL_PREFIX=

# S3 Bucket name for assets to be uploaded to
SUPPORTING_DOCUMENTS_BUCKET=

# The shared secret used for validating the JWT
HACKNEY_JWT_SECRET=

# The connection string (used locally) and connection details (used in staging / production) for the PostgreSQL database
DATABASE_URL=postgresql://postgres:local@localhost:5432/grantsServiceGrantDb
HOST=localhost
USERNAME=postgres
PASSWORD=local
DATABASE=grantsServiceGrantDb

# Google group for granting access to download financial CSV data
CSV_DOWNLOAD_GROUP=

# URLs for some Google Forms
NEXT_PUBLIC_EQUALITIES_GOOGLE_FORM_URL=
NEXT_PUBLIC_DECEMBER_BUSINESS_CLOSURES_GUIDANCE_GOOGLE_URL=
NEXT_PUBLIC_JANUARY_BUSINESS_CLOSURES_GUIDANCE_GOOGLE_URL=